<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: inset;
            border-width: 3px;
        }
        #p2{
            border-style: inset;
            border-width: 3px;
        }
        #p3{
            border-style: dashed;
            border-width: 3px;
        }
        #p4{
            border-style: inset;
            border-width: 3px;
            border-radius: 50px;
        }
        #p5{
            border-style: dashed;
            border-width: 3px;
        }
        #p6{
            border-style: groove;
            border-width: 3px;
            border-top: 10px;
            border-bottom: 10px;
        }
        #p7{
            border-style: inset;
            border-width: 5px;
            border-radius: 500px;
        }
        #p8{
            border-style: inset;
            border-width: 3px;
        }
        p{
            color: blue;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h2>Lets learning of borders</h2>
    <p>
    <p id="p1">border style1</p>
    <p id="p2">border style2</p>
    <p id="p3">border style3</p>
    <p id="p4">border style4</p>
    <p id="p5">border style5</p>
    <p id="p6">border style6</p>
    <p id="p7">border style7</p>
    <p id="p8">border style8</p>
</p>
</body>
</html>