<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body{
            background-color: aqua;
            background-attachment: fixed;
            padding: 20px;
            font-family: serif;
        }
           
        h1{
            text-align: center;
        }
        
        dd{
            text-align: left;
        
        }
        table,th,td{
            border: 1.6px solid black;
            padding: 15px 5px 5px 15px;
        }
        table{
            table-layout: fixed;
            border-collapse: collapse;
        }
        th{
            color: black;
        }
        td{
            text-align: center;
            text-transform: initial;
            font-style: normal;
        }
        div{
            text-decoration-thickness: ;
        }
        pre{
        font-family: 'Times New Roman', Times, serif;
        }
        #a1{
            text-align: right;
        }
        h3{
            background-color: white;
        }
        .item p{
            display: inline-block;
        }
        .abc{
            text-align: left;
            width: 72%;
            
        }
        .def{
            text-align: right;
            width: 28%;
        }
        
        
        
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <section>
    <dd>ADINAIDU THARLADA</dd>                       
    <dd>S/O Bhaskararao</dd>                        
    <dd>H.no: 1-75,</dd>
    <dd>Pothayyavalasa vill,</dd>
    <article class="item">
    <p class="abc">Narasannapeta,</p><p class="def">Mail id: adinaidu.tharlada@gmail.com</p>
</article>
    <dd>Srikakulam-532421.</dd>
    <dd>Mobile no: 9985589333</dd>
</section>    
    <hr>
<H3>CAREER OBJECTIVE:-</H3>
<P>To be the part a the organization to contributing my knowledge and to make myself for advancement in my personal and organizational growth.</P>
<h3>EXPERIENCE:-</h3>
<ul>
    <li>2 Year 10months working as a Clerk/ Cashier in Andhra Pradesh Mahesh co-op Urban bank ltd (Till date).</li>
<li>	Joining date 11-01-2021 in Andhra Pradesh Mahesh co-op urban bank ltd.</li>
<li>	Proceeds daily cash transactions including deposits and withdrawals.</li>
<li>Maintaining databases and Business development for digitally.</li>
</ul>
    <h3>EDUCATIONAL DETAILS:-</h3>
    <table>
        <tr>
            <th>Qualification</th>
            <th>University</th>
            <th>Year of passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B. Ed (Mathematics)</td>
            <td>Dr. BR. Ambedkar</td>
            <td>2015</td>
            <td>5.50 GPA</td>
        </tr>
        <tr>
            <td>B.sc(M.P.C.S)</td>
            <td>Andhra university</td>
            <td>2010</td>
            <td>62.3%</td>
        </tr>
        <tr>
        <td>Diploma in Physio therapy</td>
        <td>Board of intermediate</td>
        <td>2007</td>
        <td>70%</td>
    </tr>
    <tr>
        <td>Intermediate</td>
        <td>Board of intermediate</td>
        <td>2005</td>
        <td>46.2%</td>
    </tr>
    <tr>
    <td>S.S.C</td>
    <td>Board of secondary Education</td>
    <td>2002</td>
    <td>77.7%</td>
</tr>
    </table>
    <h3>COMPUTER SKILLS:-</h3>
    <p>Operating systems : Window 98,Windows 10</p>
    <h3>PERSONAL PROFILE:-</h3>
    <ul>
        <li>Highly organized and dedicated with positive attitude.</li>
        <li>Have good written, oral and interpersonal communication skills.</li>
        <li>Ability to work under pressure and independently. </li>

    </ul>
    <h3>PERSONAL PROFILE:-</h3>
    <pre>
    <d1>Name                    :   Adinaid Tharlada</d1>
    <d1>Date of Birth         :   16-07-1986</d1>
    <d1>Father Name          :   Bhaskararao</d1>
    <d1>Marital status         :   Married</d1>
    <d1>Languages Known :   English, Telugu</d1>
    <d1>Hobbies                  :   Playing cricket</d1></pre>
    <h3>Address:-</h3>
    <div>
    <dd>ADINAIDU THARLADA</dd>                       
    <dd>S/O Bhaskararao</dd>                        
    <dd>H.no: 1-75,</dd>
    <dd>Pothayyavalasa vill,</dd>
    <dd>Narasannapeta,</dd>
    <dd>Srikakulam-532421.</dd>
    <h3>DECLARATION:-</h3>
    <P>I hereby declare that all the above furnished information and particulars are genuine and reliable to the best of my knowledge and belief. </P>
    <H4>Date: </H4>
    <h4>Place:</h4>
    <h4 id="a1">Signature</h4>
</div>
</body>
</html>